@media screen and (max-width: 768px) {
  /* Mobile */
  .nav-links {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #000000;
    width: 100%;
    text-align: center;
    z-index: 1000;
    transition: top 0.3s ease;
  }

  .nav-list {
    padding: 10px 0 0 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .nav-links ul li {
    display: block;
    margin-bottom: 15px;
  }

  .nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
  }

  .navbar .hamburger-label {
    display: block;
    cursor: pointer;
  }

  .hamburger-label span {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #fff;
    margin: 5px auto;
    transition: all 0.3s ease;
  }

  #hamburger-toggle:checked ~ .hamburger-label span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  #hamburger-toggle:checked ~ .hamburger-label span:nth-child(2) {
    opacity: 0;
  }
  #hamburger-toggle:checked ~ .hamburger-label span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }

  #hamburger-toggle:checked ~ .nav-links {
    top: 100%;
    display: block;
  }

  .container #hamburger-toggle:not(:checked) ~ .nav-links {
    display: none;
  }
  .container #hamburger-toggle:checked ~ .nav-links {
    opacity: 1;
  }
  /* Hero */
  .hero-content {
    padding: 40px 20px;
  }
  .hero-content h1 {
    font-size: 35px;
    margin-bottom: 10px;
    font-weight: revert;
  }
  .hero-content p {
    font-size: 20px;
    margin-bottom: 30px;
    font-weight: bolder;
  }
  .hero-content .btn {
    font-size: 25px;
    padding: 8px 16px;
  }
  /* Recompensa Section */
  .title h2 {
    font-size: 50px;
  }
  .title p {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .card-container {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 80%;
    height: 60%;
    margin-top: 15px;
  }
  .card img {
    border-radius: 10px;
  }
  .card-content {
    padding: 15px;
  }
  .card-content h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .card-content p {
    font-size: 16px;
    margin-bottom: 0;
    font-family: inherit;
  }
  /* Subscription Section */
  .subscription-info {
    padding: 40px 20px;
    gap: 35px;
  }
  .subscription-info h2 {
    font-size: 35px;
  }
  .subscription-info p {
    font-size: 18px;
    margin-bottom: 15px;
  }
  .subscription-info .btn {
    font-size: 26px;
    padding: 16px 16px;
  }
  /* Contact & Location Section */
  .contact-info {
    padding: 40px 20px;
  }
  .contact-info h2 {
    font-size: 35px;
    margin-bottom: 10px;
  }
  .contact-info p {
    font-size: 20px;
    font-family: revert;
    font-weight: 700;
  }
  .contact-links {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  .contact-links a {
    font-size: 20px;
    margin: 0 10px;
  }
  /* Location Map */
  .location-map {
    width: 100%;
    height: 300px;
    margin-bottom: 50px;
  }
  .location-map iframe {
    height: 400px;
  }

  .contact-location-section {
    flex-direction: column;
  }

  .enlace {
    padding-top: 10px;
  }
}

/* Dispositivos m√≥viles */
@media screen and (max-width: 480px) {
  /* Mobile */
  .nav-links {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #000000;
    width: 100%;
    text-align: center;
    z-index: 1000;
    transition: top 0.3s ease;
  }

  .nav-list {
    padding: 10px 0 0 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .nav-links ul li {
    display: block;
    margin-bottom: 15px;
  }

  .nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
  }

  .navbar .hamburger-label {
    display: block;
    cursor: pointer;
  }

  .hamburger-label span {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #fff;
    margin: 5px auto;
    transition: all 0.3s ease;
  }

  #hamburger-toggle:checked ~ .hamburger-label span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  #hamburger-toggle:checked ~ .hamburger-label span:nth-child(2) {
    opacity: 0;
  }
  #hamburger-toggle:checked ~ .hamburger-label span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }

  #hamburger-toggle:checked ~ .nav-links {
    top: 100%;
    display: block;
  }

  .container #hamburger-toggle:not(:checked) ~ .nav-links {
    display: none;
  }
  .container #hamburger-toggle:checked ~ .nav-links {
    opacity: 1;
  }
  /* Hero */
  .hero-content {
    padding: 30px 20px;
  }
  .hero-content h1 {
    font-size: 35px;
    margin-bottom: 10px;
    font-weight: revert;
  }
  .hero-content p {
    font-size: 20px;
    margin-bottom: 30px;
    font-weight: bolder;
  }
  .hero-content .btn {
    font-size: 25px;
    padding: 6px 12px;
  }
  /* Recompensa Section */
  .title h2 {
    font-size: 50px;
  }
  .title p {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .card {
    width: 90%;
    margin-bottom: 15px;
  }
  .card-container {
    margin-top: 40px;
  }

  .card-content h3 {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .card-content p {
    font-size: 16px;
    margin-bottom: 0;
    font-family: inherit;
  }
  /* Subscription Section */
  .subscription-info {
    padding: 30px 20px;
    gap: 35px;
  }
  .subscription-info h2 {
    font-size: 35px;
  }
  .subscription-info p {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .subscription-info .btn {
    font-size: 26px;
    padding: 16px 12px;
  }
  /* Contact & Location Section */
  .contact-info {
    padding: 30px 20px;
  }
  .contact-info h2 {
    font-size: 35px;
    margin-bottom: 10px;
  }
  .contact-info p {
    font-size: 20px;
    font-family: revert;
    font-weight: 700;
  }
  .contact-links a {
    font-size: 20px;
    margin: 0 8px;
  }
  /* Location Map */
  .location-map {
    height: 200px;
    margin-bottom: 30px;

    .location-map iframe {
      height: 400px;
    }

    .contact-location-section {
      flex-direction: column;
    }
  }

  .enlace {
    padding-top: 10px;
  }
}
